################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         bluez.kconfig
# \brief		bluez.kconfig of Embtoolkit
# \author       Knut Welzel <knut.welzel@googlemail.com>
# \date         December 2015
################################################################################

config EMBTK_HAVE_BLUEZ
	bool "Have bluez"
	select EMBTK_HAVE_LIBICAL
	select EMBTK_HAVE_GLIB
	select EMBTK_HAVE_DBUS
	select EMBTK_HAVE_READLINE
	help
		bluez description
choice
	prompt "bluez version you wish"
	depends on EMBTK_HAVE_BLUEZ
	help
	 Here you can choose which version of bluez you want to use.

	config  EMBTK_BLUEZ_VERSION_5_23
		bool "bluez-5.23 (jessie)"
	config  EMBTK_BLUEZ_VERSION_4_99
		bool "bluez-4.99 (wheezy)"
endchoice

config EMBTK_BLUEZ_VERSION_STRING
	string
	default "5.23"	if EMBTK_BLUEZ_VERSION_5_23
	default "4.99"	if EMBTK_BLUEZ_VERSION_4_99

config EMBTK_BLUEZ_NEED_PATCH
	bool
config EMBTK_BLUEZ_NEED_AUTORECONF
	bool