################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         dri2proto.kconfig
# \brief	dri2proto.kconfig of Embtoolkit
# \author       Knut Welzel <knut.welzel@googlemail.com>
# \date         February 2016
################################################################################

config EMBTK_HAVE_DRI2PROTO
	bool "Have dri2proto"
	help
		This package provides development headers describing the wire 
		protocol for OpenGL-related extensions, used to enable the 
		rendering of applications using OpenGL.
choice
	prompt "dri2proto version you wish"
	depends on EMBTK_HAVE_DRI2PROTO
	help
	 Here you can choose which version of dri2proto you want to use.

	config  EMBTK_DRI2PROTO_VERSION_2_8
		bool "dri2proto-2.8"
endchoice

config EMBTK_DRI2PROTO_VERSION_STRING
	string
	default "2.8"	if EMBTK_DRI2PROTO_VERSION_2_8

config EMBTK_DRI2PROTO_NEED_PATCH
	bool
config EMBTK_DRI2PROTO_NEED_AUTORECONF
	bool
