################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libdrm.kconfig
# \brief	libdrm.kconfig of Embtoolkit
# \author       Knut Welzel <knut.welzel@googlemail.com>
# \date         February 2016
################################################################################

config EMBTK_HAVE_LIBDRM
	bool "Have libdrm"
	help
		libdrm description
choice
	prompt "libdrm version you wish"
	depends on EMBTK_HAVE_LIBDRM
	help
	 Here you can choose which version of libdrm you want to use.

	config  EMBTK_LIBDRM_VERSION_2_4_58
		bool "libdrm-2.4.58"
endchoice

config EMBTK_LIBDRM_VERSION_STRING
	string
	default "2.4.58"	if EMBTK_LIBDRM_VERSION_2_4_58

config EMBTK_LIBDRM_NEED_PATCH
	bool
config EMBTK_LIBDRM_NEED_AUTORECONF
	bool
