################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         gsl.kconfig
# \brief		gsl.kconfig of Embtoolkit
# \author       Knut Welzel <knut.welzel@googlemail.com>
# \date         November 2015
################################################################################

config EMBTK_HAVE_GSL
	bool "Have gsl"
	help
		The GNU Scientific Library (GSL) is a collection of routines for 
		numerical analysis. The routines are written from scratch by the GSL 
		team in C, and present a modern API for C programmers, while allowing 
		wrappers to be written for very high level languages.
choice
	prompt "gsl version you wish"
	depends on EMBTK_HAVE_GSL
	help
	 Here you can choose which version of gsl you want to use.

	config  EMBTK_GSL_VERSION_1_16
		bool "gsl-1.16 (jessie)"
	config  EMBTK_GSL_VERSION_1_15
		bool "gsl-1.15 (wheezy)"
endchoice

config EMBTK_GSL_VERSION_STRING
	string
	default "1.16"	if EMBTK_GSL_VERSION_1_16
	default "1.15"	if EMBTK_GSL_VERSION_1_15

config EMBTK_GSL_NEED_PATCH
	bool
config EMBTK_GSL_NEED_AUTORECONF
	bool
