################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libusb.kconfig
# \brief		libusb.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         December 2009
################################################################################

config EMBTK_HAVE_LIBUSB
	bool "Have libusb"
	help
		libusb description
choice
	prompt "libusb version you wish"
	depends on EMBTK_HAVE_LIBUSB
	help
	 Library for programming USB applications without the knowledge of Linux 
	 kernel internals.

	config  EMBTK_LIBUSB_VERSION_1_0_19
		bool "libusb-1.0.19 (jessie)"
	config  EMBTK_LIBUSB_VERSION_1_0_11
		bool "libusb-1.0.11 (wheezy)"
endchoice

config EMBTK_LIBUSB_VERSION_STRING
	string
	default "1.0.19"	if EMBTK_LIBUSB_VERSION_1_0_19
	default "1.0.11"	if EMBTK_LIBUSB_VERSION_1_0_11

config EMBTK_LIBUSB_NEED_PATCH
	bool
config EMBTK_LIBUSB_NEED_AUTORECONF
	bool
