################################################################################
# Embtoolkit
# Copyright(C) 2010-2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libxshmfence.kconfig
# \brief	libxshmfence.kconfig of Embtoolkit
# \author       Knut Welzel <knut.welzel@googlemail.com>
# \date         February 2016
################################################################################

config EMBTK_HAVE_LIBXSHMFENCE
	bool "Have libxshmfence"
	select EMBTK_HAVE_LIBXFIXES
	help
		libxshmfence description
choice
	prompt "libxshmfence version you wish"
	depends on EMBTK_HAVE_LIBXSHMFENCE
	help
	 Here you can choose which version of libxshmfence you want to use.

	config  EMBTK_LIBXSHMFENCE_VERSION_1_1
		bool "libxshmfence-1.1"
endchoice

config EMBTK_LIBXSHMFENCE_VERSION_STRING
	string
	default "1.1"		if EMBTK_LIBXSHMFENCE_VERSION_1_1

config EMBTK_LIBXSHMFENCE_NEED_PATCH
	bool
config EMBTK_LIBXSHMFENCE_NEED_AUTORECONF
	bool
config EMBTK_LIBXSHMFENCE_PKG_IS_TARGZ
	bool
config EMBTK_LIBXSHMFENCE_PKG_IS_TARBZ2
	bool

