################################################################################
# Embtoolkit
# Copyright(C) 2010-2014 GAYE Abdoulaye Walsimou.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         misc.kconfig
# \brief	misc.kconfig of Embtoolkit
# \author       GAYE Abdoulaye Walsimou, <walsimou@walsimou.com>
# \date         February 2010
################################################################################

# expat
source packages/misc/expat/expat.kconfig

# glib
source packages/misc/glib/glib.kconfig

# inttltool
source packages/misc/intltool/intltool.kconfig

# libical
source packages/misc/libical/libical.kconfig

# libffi
source packages/misc/libffi/libffi.kconfig

# ncurses included in main Kconfig

# Qt
source packages/misc/qt/qt.kconfig

# serd
source packages/misc/serd/serd.kconfig

# sord
source packages/misc/sord/sord.kconfig

# sratom
source packages/misc/sratom/sratom.kconfig

# tslib
source packages/misc/tslib/tslib.kconfig
