################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libssh.kconfig
# \brief		libssh.kconfig of Embtoolkit
# \author       Knut Welzel <knut.welzel@t-online.de>
# \date         December 2015
################################################################################

config EMBTK_HAVE_LIBSSH
	bool "Have libssh"
	select EMBTK_HAVE_ZLIB
	select EMBTK_HAVE_LIBGCRYPT
	help
		libssh2 is a client-side C library implementing the SSH2 protocol. It 
		supports regular terminal, SCP and SFTP (v1-v5) sessions; port 
		forwarding, X11 forwarding; password, key-based and keyboard-
		interactive authentication.
choice
	prompt "libssh version you wish"
	depends on EMBTK_HAVE_LIBSSH
	help
	 Here you can choose which version of libssh you want to use.

	config  EMBTK_LIBSSH_VERSION_1_4_3
		bool "libssh-1.4.3 (jessie)"
	config  EMBTK_LIBSSH_VERSION_1_4_2
		bool "libssh-1.4.2 (wheezy)"
endchoice

config EMBTK_LIBSSH_VERSION_STRING
	string
	default "1.4.3"	if EMBTK_LIBSSH_VERSION_1_4_3
	default "1.4.2"	if EMBTK_LIBSSH_VERSION_1_4_2

config EMBTK_LIBSSH_NEED_PATCH
	bool
config EMBTK_LIBSSH_NEED_AUTORECONF
	bool
