################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         sysfsutils.kconfig
# \brief	sysfsutils.kconfig of Embtoolkit
# \author       Knut Welzel <knut.welzel@googlemail.com>
# \date         February 2016
################################################################################

config EMBTK_HAVE_SYSFSUTILS
	bool "Have sysfsutils"
	help
		Sysfs is a virtual file system in Linux kernel 2.5+ that 
		provides a tree of system devices. libsysfs provides a stable 
		programming interface to sysfs and eases querying system 
		devices and their attributes.
choice
	prompt "sysfsutils version you wish"
	depends on EMBTK_HAVE_SYSFSUTILS
	help
	 Here you can choose which version of sysfsutils you want to use.

	config  EMBTK_SYSFSUTILS_VERSION_2_1_0
		bool "sysfsutils-2.1.0"
endchoice

config EMBTK_SYSFSUTILS_VERSION_STRING
	string
	default "2.1.0"	if EMBTK_SYSFSUTILS_VERSION_2_1_0

config EMBTK_SYSFSUTILS_NEED_PATCH
	bool
config EMBTK_SYSFSUTILS_NEED_AUTORECONF
	bool
