################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         ogg.kconfig
# \brief		ogg.kconfig of Embtoolkit
# \author       Knut Welzel <knut.welzel@t-online.de>
# \date         December 2015
################################################################################

config EMBTK_HAVE_OGG
	bool "Have ogg"
	help
		Libogg is a library for manipulating ogg bitstreams. It handles both 
		making ogg bitstreams and getting packets from ogg bitstreams.
choice
	prompt "ogg version you wish"
	depends on EMBTK_HAVE_OGG
	help
	 Here you can choose which version of ogg you want to use.

	config  EMBTK_OGG_VERSION_1_3_2
		bool "ogg-1.3.2 (jessie)"
	config  EMBTK_OGG_VERSION_1_3_0
		bool "ogg-1.3.0 (wheezy)"
endchoice

config EMBTK_OGG_VERSION_STRING
	string
	default "1.3.2"	if EMBTK_OGG_VERSION_1_3_2
	default "1.3.0"	if EMBTK_OGG_VERSION_1_3_0

config EMBTK_OGG_NEED_PATCH
	bool
config EMBTK_OGG_NEED_AUTORECONF
	bool
