################################################################################
# Embtoolkit
# Copyright(C) 2010-2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libxext.kconfig
# \brief	libxext.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         March 2010
################################################################################

config EMBTK_HAVE_LIBXEXT
	bool "Have libXext"
	select EMBTK_HAVE_LIBX11
	help
		libXext for X windowing system
choice
	prompt "libxext version you wish"
	depends on EMBTK_HAVE_LIBXEXT
	help
		Here you can choose which version of libxext you want to use.

	config  EMBTK_LIBXEXT_VERSION_1_3_3
		bool "libXext-1.3.3"
	config  EMBTK_LIBXEXT_VERSION_1_3_1
		bool "libXext-1.3.1 (wheezy)"
endchoice

config EMBTK_LIBXEXT_VERSION_STRING
	string
	default "1.3.3"	if EMBTK_LIBXEXT_VERSION_1_3_3
	default "1.3.1"	if EMBTK_LIBXEXT_VERSION_1_3_1

config EMBTK_LIBXEXT_NEED_PATCH
	bool
config EMBTK_LIBXEXT_NEED_AUTORECONF
	bool
config EMBTK_LIBXEXT_PKG_IS_TARGZ
	bool
config EMBTK_LIBXEXT_PKG_IS_TARBZ2
	bool
