################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         mesa.kconfig
# \brief	mesa.kconfig of Embtoolkit
# \author       Knut Welzel <knut.welzel@googlemail.com>
# \date         February 2016
################################################################################

config EMBTK_HAVE_MESA
	bool "Have mesa"
	select EMBTK_HAVE_GLPROTO
	select EMBTK_HAVE_LIBDRM
	select EMBTK_HAVE_DRI2PROTO
	select EMBTK_HAVE_DRI3PROTO
	select EMBTK_HAVE_PRESENTPROTO
	select EMBTK_HAVE_LIBXDAMAGE
	select EMBTK_HAVE_LIBXSHMFENCE
	select EMBTK_HAVE_SYSFSUTILS
	help
		mesa description
choice
	prompt "mesa version you wish"
	depends on EMBTK_HAVE_MESA
	help
	 Here you can choose which version of mesa you want to use.

	config  EMBTK_MESA_VERSION_10_3_2
		bool "mesa-10.3.2"
endchoice

config EMBTK_MESA_VERSION_STRING
	string
	default "10.3.2"	if EMBTK_MESA_VERSION_10_3_2

config EMBTK_MESA_NEED_PATCH
	bool
config EMBTK_MESA_NEED_AUTORECONF
	bool
