################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         openssl.kconfig
# \brief		openssl.kconfig of Embtoolkit
# \author       Knut Welzel <knut.welzel@t-online.de>
# \date         December 2015
################################################################################

config EMBTK_HAVE_OPENSSL
	bool "Have openssl (experimental)"
	help
		openssl description
choice
	prompt "openssl version you wish"
	depends on EMBTK_HAVE_OPENSSL
	help
	 OpenSSL contains an open-source implementation of the SSL and TLS 
	 protocols. The core library, written in the C programming language, 
	 implements basic cryptographic functions and provides various utility 
	 functions. Wrappers allowing the use of the OpenSSL library in a variety 
	 of computer languages are available.

	config  EMBTK_OPENSSL_VERSION_1_0_1k
		bool "openssl-1.0.1k (jessie)"
	config  EMBTK_OPENSSL_VERSION_1_0_1e
		bool "openssl-1.0.1e (wheezy)"
endchoice

config EMBTK_OPENSSL_VERSION_STRING
	string
	default "1.0.1k"	if EMBTK_OPENSSL_VERSION_1_0_1k
	default "1.0.1e"	if EMBTK_OPENSSL_VERSION_1_0_1e

config EMBTK_OPENSSL_NEED_PATCH
	bool
config EMBTK_OPENSSL_NEED_AUTORECONF
	bool
