################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         lame.kconfig
# \brief		lame.kconfig of Embtoolkit
# \author       Knut Welzel <knut.welzel@t-online.de>
# \date         December 2015
################################################################################

config EMBTK_HAVE_LAME
	bool "Have lame"
	help
		lame description
choice
	prompt "lame version you wish"
	depends on EMBTK_HAVE_LAME
	help
	 Here you can choose which version of lame you want to use.

	config  EMBTK_LAME_VERSION_3_99_5
		bool "lame-3.99.5 (wheezy/jessie)"
endchoice

config EMBTK_LAME_MAJOR_VERSION_STRING
	string
	default "3.99"		if EMBTK_LAME_VERSION_3_99_5

config EMBTK_LAME_VERSION_STRING
	string
	default "3.99.5"	if EMBTK_LAME_VERSION_3_99_5

config EMBTK_LAME_NEED_PATCH
	bool
config EMBTK_LAME_NEED_AUTORECONF
	bool
