################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libunwind.kconfig
# \brief	libunwind.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         February 2016
################################################################################

config EMBTK_HAVE_LIBUNWIND
	bool "Have libunwind"
	help
		libunwind is a library to determine the call-chain of a program
choice
	prompt "libunwind version you wish"
	depends on EMBTK_HAVE_LIBUNWIND
	help
	 Here you can choose which version of libunwind you want to use.

	config  EMBTK_LIBUNWIND_VERSION_1_1
		bool "libunwind-1.1"
endchoice

config EMBTK_LIBUNWIND_VERSION_STRING
	string
	default "1.1"	if EMBTK_LIBUNWIND_VERSION_1_1

config EMBTK_LIBUNWIND_NEED_PATCH
	bool
config EMBTK_LIBUNWIND_NEED_AUTORECONF
	bool
