################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         qt.kconfig
# \brief	qt.kconfig of Embtoolkit
# \author       Knut Welzel <knut.welzel@googlemail.com>
# \date         January 2016
################################################################################

config EMBTK_HAVE_QT
	bool "Have qt"
	select EMBTK_HAVE_ZLIB
	select EMBTK_HAVE_XZ
	select EMBTK_HAVE_LIBFFI
	select EMBTK_HAVE_GLIB
	select EMBTK_HAVE_LIBXEXT
	select EMBTK_HAVE_LIBJPEG
	select EMBTK_HAVE_TSLIB
	select EMBTK_HAVE_LIBX11
	select EMBTK_HAVE_LIBXCB
	select EMBTK_HAVE_LIBXAU
	select EMBTK_HAVE_LIBORC
	select EMBTK_HAVE_DBUS
	select EMBTK_HAVE_LIBTIFF
	select EMBTK_HAVE_LIBPNG
	select EMBTK_HAVE_GSTREAMER
	select EMBTK_HAVE_GST-BASE
	select EMBTK_HAVE_GST-GOOD
	select EMBTK_HAVE_ALSA-LIB
	select EMBTK_HAVE_FREETYPE
	select EMBTK_HAVE_OPENSSL
	help
		Qt description
choice
	prompt "Qt version you wish"
	depends on EMBTK_HAVE_QT
	help
	 Here you can choose which version of foo you want to use.

	config  EMBTK_QT_VERSION_4_8_6
		bool "qt-4.8.6"
	config  EMBTK_QT_VERSION_5_4_1
		bool "qt-5.4.1"
endchoice

config EMBTK_QT_MAJOR_VERSION_STRING
	string
	default "4.8"		if EMBTK_QT_VERSION_4_8_6
	default "5.4"		if EMBTK_QT_VERSION_5_4_1

config EMBTK_QT_VERSION_STRING
	string
	default "4.8.6"	if EMBTK_QT_VERSION_4_8_6
	default "5.4.1"	if EMBTK_QT_VERSION_5_4_1

config EMBTK_QT_NEED_PATCH
	bool
config EMBTK_QT_NEED_AUTORECONF
	bool
