################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libgcrypt.kconfig
# \brief		libgcrypt.kconfig of Embtoolkit
# \author       Knut Welzel <knut.welzel@t-online.de>
# \date         December 2015
################################################################################

config EMBTK_HAVE_LIBGCRYPT
	bool "Have libgcrypt"
	help
		libgcrypt description
choice
	prompt "libgcrypt version you wish"
	depends on EMBTK_HAVE_LIBGCRYPT
	help
	 Here you can choose which version of libgcrypt you want to use.

	config  EMBTK_LIBGCRYPT_VERSION_1_6_3
		bool "libgcrypt-1.6.3 (jessie)"
	config  EMBTK_LIBGCRYPT_VERSION_1_5_0
		bool "libgcrypt-1.5.0 (wheezy)"
endchoice

config EMBTK_LIBGCRYPT_VERSION_STRING
	string
	default "1.6.3"	if EMBTK_LIBGCRYPT_VERSION_1_6_3
	default "1.5.0"	if EMBTK_LIBGCRYPT_VERSION_1_5_0

config EMBTK_LIBGCRYPT_NEED_PATCH
	bool
config EMBTK_LIBGCRYPT_NEED_AUTORECONF
	bool
