################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libvorbis.kconfig
# \brief		libvorbis.kconfig of Embtoolkit
# \author       Knut Welzel <knut.welzel@t-online.de>
# \date         December 2015
################################################################################

config EMBTK_HAVE_LIBVORBIS
	bool "Have libvorbis"
	help
		Ogg Vorbis is a fully open, non-proprietary, patent-and-royalty-free, 
		general-purpose compressed audio format for audio and music at fixed and 
		variable bitrates from 16 to 128 kbps/channel.
choice
	prompt "libvorbis version you wish"
	depends on EMBTK_HAVE_LIBVORBIS
	help
	 Here you can choose which version of libvorbis you want to use.

	config  EMBTK_LIBVORBIS_VERSION_1_3_4
		bool "libvorbis-1.3.4 (jessie)"
	config  EMBTK_LIBVORBIS_VERSION_1_3_2
		bool "libvorbis-1.3.2 (wheezy)"
endchoice

config EMBTK_LIBVORBIS_VERSION_STRING
	string
	default "1.3.4"	if EMBTK_LIBVORBIS_VERSION_1_3_4
	default "1.3.2"	if EMBTK_LIBVORBIS_VERSION_1_3_2

config EMBTK_LIBVORBIS_NEED_PATCH
	bool
config EMBTK_LIBVORBIS_NEED_AUTORECONF
	bool
