################################################################################
# Embtoolkit
# Copyright(C) 2015 Knut Welzel.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libffi.kconfig
# \brief		libffi.kconfig of Embtoolkit
# \author       Knut Welzel <knut.welzel@googlemail.com>
# \date         November 2015
################################################################################

config EMBTK_HAVE_LIBFFI
	bool "Have libffi"
	help
		A foreign function interface is the popular name for the interface that 
		allows code written in one language to call code written in another 
		language..
choice
	prompt "libffi version you wish"
	depends on EMBTK_HAVE_LIBFFI
	help
	 Here you can choose which version of libffi you want to use.

	config  EMBTK_LIBFFI_VERSION_3_1
		bool "libffi-3.1 (jessie)"
	config  EMBTK_LIBFFI_VERSION_3_0_10
		bool "libffi-3.0.10 (wheezy)"
#		select EMBTK_LIBFFI_NEED_AUTORECONF
endchoice

config EMBTK_LIBFFI_VERSION_STRING
	string
	default "3.1"		if EMBTK_LIBFFI_VERSION_3_1
	default "3.0.10"	if EMBTK_LIBFFI_VERSION_3_0_10

config EMBTK_LIBFFI_NEED_PATCH
	bool
config EMBTK_LIBFFI_NEED_AUTORECONF
	bool
config EMBTK_LIBFFI_PKG_IS_TARGZ
	bool
config EMBTK_LIBFFI_PKG_IS_TARBZ2
	bool
