################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         x264.kconfig
# \brief	x264.kconfig of Embtoolkit
# \author       Knut Welzel <knut.welzel@t-online.de>
# \date         Januar 2016
################################################################################

config EMBTK_HAVE_X264
	bool "Have x264"
	help
		libx264 is an advanced encoding library for creating H.264 
		(MPEG-4 AVC) video streams.
choice
	prompt "x264 version you wish"
	depends on EMBTK_HAVE_X264
	help
	 Here you can choose which version of x264 you want to use.

	config  EMBTK_X264_VERSION_0_142_x
		bool "x264-0.142.x"
endchoice

config EMBTK_X264_VERSION_STRING
	string
	default "0.142.x"	if EMBTK_X264_VERSION_0_142_x

config EMBTK_X264_NEED_PATCH
	bool
config EMBTK_X264_NEED_AUTORECONF
	bool
