################################################################################
# GAYE Abdoulaye Walsimou, <awg@embtoolkit.org>
# Copyright(C) 2010-2011 GAYE Abdoulaye Walsimou.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         xineramaproto.kconfig
# \brief		xineramaproto.kconfig of Embtoolkit
# \author       Knut Welzel <knut.welzel@googlemail.com>
# \date         December 2015
################################################################################

config EMBTK_HAVE_XINERAMAPROTO
	bool "Have xineramaproto"
	help
	  This package provides development headers describing the wire 
	  protocol for the XINERAMA extension, used to use and manage a 
	  multiple-screen display. The terms 'Xinerama' and 'PanoramiX' are 
	  generally interchangeable; this package used to be named 
	  x11proto-panoramix-dev.

choice
	prompt "xineramaproto version you wish"
	depends on EMBTK_HAVE_XINERAMAPROTO
	help
		Here you can choose which version of xineramaproto you want to
		use.

	config  EMBTK_XINERAMAPROTO_VERSION_1_2_1
		bool "xineramaproto-1.2.1 (wheezy/jessie)"
endchoice

config EMBTK_XINERAMAPROTO_VERSION_STRING
	string
	default "1.2.1"	if EMBTK_XINERAMAPROTO_VERSION_1_2_1

config EMBTK_XINERAMAPROTO_NEED_PATCH
	bool
config EMBTK_XINERAMAPROTO_NEED_AUTORECONF
	bool
config EMBTK_XINERAMAPROTO_PKG_IS_TARGZ
	bool
config EMBTK_XINERAMAPROTO_PKG_IS_TARBZ2
	bool
