################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         xz.kconfig
# \brief		xz.kconfig of Embtoolkit
# \author       Knut Welzel <knut.welzel@googlemail.com>
# \date         November 2015
################################################################################

config EMBTK_HAVE_XZ
	bool "Have xz"
	help
		XZ-format compression library
choice
	prompt "xz version you wish"
	depends on EMBTK_HAVE_XZ
	help
	 Here you can choose which version of foo you want to use.

	config  EMBTK_XZ_VERSION_5_2_2
		bool "xz-5.2.2"
endchoice

config EMBTK_XZ_VERSION_STRING
	string
	default "5.2.2"	if EMBTK_XZ_VERSION_5_2_2

config EMBTK_XZ_NEED_PATCH
	bool
config EMBTK_XZ_NEED_AUTORECONF
	bool
