################################################################################
# EmbToolkit
# Copyright(C) 2010-2011 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libxinerama.mk
# \brief	libxinerama.mk of Embtoolkit
# \author       Knut Welzel <knut.welzel@t-online.de>
# \date         December 2015
################################################################################

config EMBTK_HAVE_LIBXINERAMA
	bool "Have libxinerama"
	select EMBTK_HAVE_LIBX11
	select EMBTK_HAVE_LIBXEXT
	select EMBTK_HAVE_XINERAMAPROTO
	help
		libXinerama provides an X Window System client interface to the 
		XINERAMA extension to the X protocol.

choice
	prompt "libxinerama version you wish"
	depends on EMBTK_HAVE_LIBXINERAMA
	help
	 Here you can choose which version of libxinerama you want to use.

	config  EMBTK_LIBXINERAMA_VERSION_1_1_3
		bool "libxinerama-1.1.3 (jessie)"
	config  EMBTK_LIBXINERAMA_VERSION_1_1_2
		bool "libxinerama-1.1.2 (wheezy)"
endchoice

config EMBTK_LIBXINERAMA_VERSION_STRING
	string
	default "1.1.3"		if EMBTK_LIBXINERAMA_VERSION_1_1_3
	default "1.1.2"		if EMBTK_LIBXINERAMA_VERSION_1_1_2

config EMBTK_LIBXINERAMA_NEED_PATCH
	bool
config EMBTK_LIBXINERAMA_NEED_AUTORECONF
	bool
config EMBTK_LIBXINERAMA_PKG_IS_TARGZ
	bool
config EMBTK_LIBXINERAMA_PKG_IS_TARBZ2
	bool
