################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libftdi.kconfig
# \brief		libftdi.kconfig of Embtoolkit
# \author       Knut Welzel <knut.welzel@t-online.de>
# \date         December 2015
################################################################################

config EMBTK_HAVE_LIBFTDI
	bool "Have libftdi"
	select EMBTK_HAVE_LIBUSB
	help
		Library to control and program the FTDI USB controller
choice
	prompt "libftdi version you wish"
	depends on EMBTK_HAVE_LIBFTDI
	help
	 Here you can choose which version of libftdi you want to use.

	config  EMBTK_LIBFTDI_VERSION_0_20
		bool "libftdi-0.20 (wheezy/jessie)"
endchoice

config EMBTK_LIBFTDI_VERSION_STRING
	string
	default "0.20"	if EMBTK_LIBFTDI_VERSION_0_20

config EMBTK_LIBFTDI_NEED_PATCH
	bool
config EMBTK_LIBFTDI_NEED_AUTORECONF
	bool
