################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         gst-base.kconfig
# \brief	gst-base.kconfig of Embtoolkit
# \author       Knut Welzel <knut.welzel@t-online.de>
# \date         Januar 2016
################################################################################

config EMBTK_HAVE_GST-BASE
	bool "Have gst-plugins-base"
	select EMBTK_HAVE_GLIB
	select EMBTK_HAVE_GSTREAMER
	select EMBTK_HAVE_LIBORC
	select EMBTK_HAVE_LIBVISUAL
	select EMBTK_HAVE_ZLIB
	select EMBTK_HAVE_LIBXML2
	help
		gst-base description
choice
	prompt "gst-base version you wish"
	depends on EMBTK_HAVE_GST-BASE
	help
	 Here you can choose which version of gst-base you want to use.

	config  EMBTK_GST-BASE_VERSION_0_10_36
		bool "gst-plugins-base-0.10.36 (wheezy/jessie)"
endchoice

config EMBTK_GST-BASE_VERSION_STRING
	string
	default "0.10.36"	if EMBTK_GST-BASE_VERSION_0_10_36

config EMBTK_GST-BASE_NEED_PATCH
	bool
config EMBTK_GST-BASE_NEED_AUTORECONF
	bool
