################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libsoup.kconfig
# \brief		libsoup.kconfig of Embtoolkit
# \author       Knut Welzel <knut.welzel@googlemail.com>
# \date         November 2015
################################################################################

config EMBTK_HAVE_LIBSOUP
	bool "Have libsoup"
	help
		libsoup is an HTTP client/server library for GNOME. It uses GObjects 
		and the glib main loop, to integrate well with GNOME applications, and 
		also has a synchronous API, for use in threaded applications.
choice
	prompt "libsoup version you wish"
	depends on EMBTK_HAVE_LIBSOUP
	help
	 Here you can choose which version of foo you want to use.

	config  EMBTK_LIBSOUP_VERSION_2_48_0
		bool "libsoup-2.48.0 (jessie)"
	config  EMBTK_LIBSOUP_VERSION_2_38_1
		bool "libsoup-2.38.1 (wheezy)"
endchoice

config EMBTK_LIBSOUP_MAJOR_VERSION_STRING
	string
	default "2.48"		if EMBTK_LIBSOUP_VERSION_2_48_0
	default "2.38"		if EMBTK_LIBSOUP_VERSION_2_38_1
	
config EMBTK_LIBSOUP_VERSION_STRING
	string
	default "2.48.0"	if EMBTK_LIBSOUP_VERSION_2_48_0
	default "2.38.1"	if EMBTK_LIBSOUP_VERSION_2_38_1

config EMBTK_LIBSOUP_NEED_PATCH
	bool
config EMBTK_LIBSOUP_NEED_AUTORECONF
	bool
