################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libgpg-error.kconfig
# \brief		libgpg-error.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         December 2009
################################################################################

config EMBTK_HAVE_LIBGPG-ERROR
	bool "Have libgpg-error"
	help
		libgpg-error description
choice
	prompt "libgpg-error version you wish"
	depends on EMBTK_HAVE_LIBGPG-ERROR
	help
	 Here you can choose which version of libgpg-error you want to use.

	config  EMBTK_LIBGPG-ERROR_VERSION_1_17
		bool "libgpg-error-1.17 (jessie)"
	config  EMBTK_LIBGPG-ERROR_VERSION_1_10
		bool "libgpg-error-1.10 (wheezy)"
endchoice

config EMBTK_LIBGPG-ERROR_VERSION_STRING
	string
	default "1.17"	if EMBTK_LIBGPG-ERROR_VERSION_1_17
	default "1.10"	if EMBTK_LIBGPG-ERROR_VERSION_1_10

config EMBTK_LIBGPG-ERROR_NEED_PATCH
	bool
config EMBTK_LIBGPG-ERROR_NEED_AUTORECONF
	bool
