################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         liblcms2.kconfig
# \brief	liblcms2.kconfig of Embtoolkit
# \author       Abdoulaye Walsimou GAYE <awg@embtoolkit.org>
# \date         December 2009
################################################################################

config EMBTK_HAVE_LIBLCMS2
	bool "Have liblcms2"
	help
		LittleCMS 2 intends to be a small-footprint color management engine, 
		with special focus on accuracy and performance. It uses the 
		International Color Consortium standard (ICC) of color management. 
		LittleCMS 2 is a full implementation of ICC specification 4.2 plus all 
		addendums. It fully supports all V2 and V4 profiles, including abstract, 
		devicelink and named color profiles.
choice
	prompt "liblcms2 version you wish"
	depends on EMBTK_HAVE_LIBLCMS2
	help
	 Here you can choose which version of liblcms2 you want to use.

	config  EMBTK_LIBLCMS2_VERSION_2_6
		bool "lcms2-2.6 (jessie)"
	config  EMBTK_LIBLCMS2_VERSION_2_2
		bool "lcms2-2.2 (wheezy)"
endchoice

config EMBTK_LIBLCMS2_VERSION_STRING
	string
	default "2.6"	if EMBTK_LIBLCMS2_VERSION_2_6
	default "2.2"	if EMBTK_LIBLCMS2_VERSION_2_2

config EMBTK_LIBLCMS2_NEED_PATCH
	bool
config EMBTK_LIBLCMS2_NEED_AUTORECONF
	bool
