################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         libical.kconfig
# \brief		libical.kconfig of Embtoolkit
# \author       Knut Welzel <knut.welzel@googlemail.com>
# \date         December 2015
################################################################################

config EMBTK_HAVE_LIBICAL
	bool "Have libical"
	help
		iCalendar library implementation in C 
choice
	prompt "libical version you wish"
	depends on EMBTK_HAVE_LIBICAL
	help
	 Here you can choose which version of libical you want to use.

	config  EMBTK_LIBICAL_VERSION_1_0
		bool "libical-1.0 (jessie)"
	config  EMBTK_LIBICAL_VERSION_0_48
		bool "libical-0.48 (wheezy)"
endchoice

config EMBTK_LIBICAL_VERSION_STRING
	string
	default "1.0"	if EMBTK_LIBICAL_VERSION_1_0
	default "0.48"	if EMBTK_LIBICAL_VERSION_0_48

config EMBTK_LIBICAL_NEED_PATCH
	bool
config EMBTK_LIBICAL_NEED_AUTORECONF
	bool
