################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         readline.kconfig
# \brief		readline.kconfig of Embtoolkit
# \author       Knut Welzel <knut.welzel@googlemail.com>
# \date         December 2015
################################################################################

config EMBTK_HAVE_READLINE
	bool "Have readline"
	help
		The GNU readline library aids in the consistency of user interface 
		across discrete programs that need to provide a command line interface
choice
	prompt "readline version you wish"
	depends on EMBTK_HAVE_READLINE
	help
	 Here you can choose which version of readline you want to use.

	config  EMBTK_READLINE_VERSION_6_3
		bool "readline-6.3 (jessie)"
	config  EMBTK_READLINE_VERSION_6_2
		bool "readline-6.2 (wheezy)"
endchoice

config EMBTK_READLINE_VERSION_STRING
	string
	default "6.3"	if EMBTK_READLINE_VERSION_6_3
	default "6.2"	if EMBTK_READLINE_VERSION_6_2

config readline
	bool
config EMBTK_READLINE_NEED_AUTORECONF
	bool
