################################################################################
# Embtoolkit
# Copyright(C) 2009-2012 Abdoulaye Walsimou GAYE.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# \file         glproto.kconfig
# \brief	glproto.kconfig of Embtoolkit
# \author       Knut Welzel <knut.welzel@googlemail.com>
# \date         February 2016
################################################################################

config EMBTK_HAVE_GLPROTO
	bool "Have glproto"
	help
		This package provides development headers describing the wire 
		protocol for OpenGL-related extensions, used to enable the 
		rendering of applications using OpenGL.
choice
	prompt "glproto version you wish"
	depends on EMBTK_HAVE_GLPROTO
	help
	 Here you can choose which version of glproto you want to use.

	config  EMBTK_GLPROTO_VERSION_1_4_17
		bool "glproto-1.4.17"
endchoice

config EMBTK_GLPROTO_VERSION_STRING
	string
	default "1.4.17"	if EMBTK_GLPROTO_VERSION_1_4_17

config EMBTK_GLPROTO_NEED_PATCH
	bool
config EMBTK_GLPROTO_NEED_AUTORECONF
	bool
